.advantage {
  width: 100%;
  @extend %flex-c-start-column;
  gap: 2.4rem;

  &__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem;

    &-item{
      display: grid;
      grid-template-columns: 13.6rem 1fr;
      gap: 1.2rem;
      padding: 2.4rem;

      &-image{
        margin: auto;
      }

      &-title{
        width: 100%;
        font-size: 2.4rem;
        margin-bottom: 1.2rem;
        text-align: left;
      }

      &-content{
        @extend %flex-start-c-column;
      }
    }
  }
}

@media screen and (max-width: $desktop){
  .advantage{
    &__list{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: $md){
  .advantage {
    &__list{
      display: grid;
      grid-template-columns: 1fr;
      gap: 2.4rem;

      &-item{
        grid-template-columns: 97px 1fr;
        padding: 2.4rem 20%;

        &-image{
          width: 97px;
        }

        &-title{
          width: 100%;
          font-size: 2.4rem;
          margin-bottom: 1.2rem;
          text-align: left;
        }

        &-content{
          @extend %flex-start-c-column;
        }
      }
    }
  }
}
