.footer {
  width: 100%;
  background-color: $primaryDarkColor;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    padding: 4rem 0;
  }

  &__logo {
    @extend %flex-start-start-column;
    gap: .8rem;
  }

  &__copyright {
    @extend %flex-c-c;
    gap: .4rem;
    font-size: 1.2rem;
    color: $primaryLightColor;
  }

  &__item {
    @extend %flex-c-sb;
  }

  &__nav {
    @extend %flex-c-c;
    gap: 2.4rem;
  }

  &__item:nth-child(2) {
    gap: 15rem;
  }

  &__rights {
    @extend %flex-start-start;
    font-size: 1.2rem;
    font-weight: 300;
    color: $gray;
    max-width: 1146px;
  }

  &__author {
    @extend %flex-end-end-column;
    gap: .4rem;
    font-size: 1.2rem;
    line-height: 1.3em;
    font-weight: 300;
    color: $gray;

    a {
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      color: inherit;

      &:focus,
      &:hover {
        color: $primaryPurpleColor;
      }
    }
  }
}

@media screen and (max-width: $desktop) {
  .footer {
    .container {
      padding-left: 12.5%;
      padding-right: 12.5%;
    }

    &__item:nth-child(2) {
      gap: 2rem;
    }

    &__rights {
      max-width: 91.6rem;
    }
  }
}

@media screen and (max-width: $lg) {
  .footer {
    &__logo {
      @extend %flex-start-start-column;
      gap: .8rem;
    }

    &__copyright {
      @extend %flex-c-c;
      gap: .4rem;
      font-size: 1.2rem;
      color: $primaryLightColor;
    }

    &__item {
      &:first-child{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      &:nth-child(2){
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

    &__logo{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__contacts{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4;

      &-number{
        font-size: 3rem;
      }

      &-free{
        font-size: 2rem;
      }
    }

    &__nav {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    &__rights {
      @extend %flex-start-start;
      max-width: 100%;
    }

    &__author {
      flex-direction:row;

      a {
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
        color: inherit;

        &:focus,
        &:hover {
          color: $primaryPurpleColor;
        }
      }
    }
  }
}

@media screen and (max-width: $md) {

}

@media screen and (max-width: $sm) {

}